{
    "name": "styled-examples",
    "version": "1.0.1",
    "description": "Styled Component Examples",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/yvesgurcan/styled-examples"
    },
    "scripts": {
        "clean": "rimraf dist",
        "build:webpack": "webpack --env.mode production --progress --color",
        "build:analyze": "npm run clean && npm run build:webpack -- --env.presets analyze",
        "build": "npm run clean && npm run build:webpack",
        "start": "npm run clean && webpack-dev-server --env.mode development --env.config local",
        "start:analyze": "npm run clean && webpack-dev-server --env.mode development --env.config local --env.presets analyze"
    },
    "devDependencies": {
        "@babel/cli": "^7.1.2",
        "@babel/core": "^7.1.2",
        "@babel/plugin-proposal-class-properties": "^7.1.0",
        "@babel/plugin-syntax-dynamic-import": "^7.0.0",
        "@babel/polyfill": "^7.0.0",
        "@babel/preset-env": "^7.1.0",
        "@babel/preset-react": "^7.0.0",
        "babel-core": "7.0.0-bridge.0",
        "babel-loader": "^8.0.4",
        "css-loader": "^3.0.0",
        "file-loader": "^2.0.0",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^5.5.0",
        "mini-css-extract-plugin": "^0.5.0",
        "node-sass": "^4.13.1",
        "prop-types": "^15.6.1",
        "react": "^16.8.6",
        "react-dom": "^16.8.0",
        "react-router-dom": "^5.1.2",
        "rimraf": "^2.6.2",
        "sass-loader": "^6.0.6",
        "serve": "^10.1.1",
        "style-loader": "^0.21.0",
        "styled-components": "^4.3.2",
        "url-loader": "^1.0.1",
        "uuid": "^3.3.2",
        "webpack": "^4.20.2",
        "webpack-bundle-analyzer": "^3.0.2",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.1.9",
        "webpack-merge": "^4.1.4",
        "write-file-webpack-plugin": "^4.5.1"
    }
}
